{
  "manifest_version": 2,
  "name": "entry-image",
  "version": "1.2",
  "description": "엔트리 커뮤니티에 이미지를 올려보세요!",
  "icons": {
    "48": "icons/icon-48.png",
    "1024": "icons/icon-1024.png"
  },
  "content_scripts": [
    {
      "matches": ["https://playentry.org/community/entrystory/*", "https://playentry.org/profile/*/community/entrystory*"],
      "js": ["entry-image.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "entry-image",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["https://playentry.org/*", "http://entryimage.dothome.co.kr/*", "tabs", "storage"],
  "applications": {
    "gecko": {
      "id": "entry-image@tica.fun"
    }
  }
}
