<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>entry-image</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container" style="padding: 0 1rem 0.5rem 1rem">
      <h2 style="margin: 0.7rem 0 0.7rem 0">entry-image 설정</h2>
      <form>
        <div class="card bg-light border-0" style="width: 30rem; border-radius: 0.5rem">
          <label class="form-check-label">
            <div class="card-body">
              <h5 class="card-title">이미지 항상 표시</h5>
              <p class="card-text" style="font-size: 0.9rem">
                이미지를 표시할지 물어보지 않고 무조건 표시합니다. 어떤 이미지가 업로드 될 지 모르기 때문에 주의가 필요합니다.
              </p>
              <div class="form-check form-switch">
                <input id="always-show" class="form-check-input" type="checkbox" />
                <span class="text">비활성화</span>
              </div>
            </div>
          </label>
        </div>
        <div class="card bg-light border-0" style="width: 30rem; margin-top: 0.5rem; margin-bottom: 0.5rem; border-radius: 0.5rem">
          <label class="form-check-label">
            <div class="card-body">
              <h5 class="card-title">레거시 data 형식 사용</h5>
              <p class="card-text" style="font-size: 0.9rem">
                글을 등록할 때 새 data 형식이 아닌 버전 1.0.1까지 사용된 data 형식을 사용합니다. 공백 문자의 길이가 길어지며, 이로 인해 글자
                수가 500자가 초과되어 수정이 불가능할 수 있습니다. 글을 등록하는 속도와 데이터 사용량이 조금 줄어듭니다.
              </p>
              <div class="form-check form-switch">
                <input id="use-legacy" class="form-check-input" type="checkbox" />
                <span class="text">비활성화</span>
              </div>
            </div>
          </label>
        </div>
        <div
          class="toast hide text-white bg-dark border-0"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          style="box-shadow: none; border-radius: 0.5rem; width: 100%"
        >
          <div class="d-flex">
            <div class="toast-body">변경된 설정을 적용하려면 페이지를 새로고침하세요.</div>
          </div>
        </div>
      </form>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
