@font-face {
  font-family: 'Quicksand';
  src: url('./fonts/Quicksand-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'Quicksand';
  src: url('./fonts/Quicksand-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'Quicksand';
  src: url('./fonts/Quicksand-Medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: 'Quicksand';
  src: url('./fonts/Quicksand-SemiBold.ttf');
  font-weight: 600;
}

@font-face {
  font-family: 'Quicksand';
  src: url('./fonts/Quicksand-Bold.ttf');
  font-weight: 700;
}

* {
  user-select: none;
  font-family: 'Quicksand', 'Noto Sans KR', 'Noto Sans CJK KR', sans-serif;
  font-weight: 200;
}
