.imgUpload {
  margin-left: 0.5rem;
}

.imgUpload a {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23979797' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-upload'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'%3E%3C/path%3E%3Cpolyline points='17 8 12 3 7 8'%3E%3C/polyline%3E%3Cline x1='12' y1='3' x2='12' y2='15'%3E%3C/line%3E%3C/svg%3E");
}

.imgUpload a:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2316D8A3' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-upload'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'%3E%3C/path%3E%3Cpolyline points='17 8 12 3 7 8'%3E%3C/polyline%3E%3Cline x1='12' y1='3' x2='12' y2='15'%3E%3C/line%3E%3C/svg%3E");
}

.dialog-main-outer {
  position: fixed;
  left: 50%;
  top: 50%;
  min-width: 300px;
  transform: translate(-50%, -50%);
  z-index: 200;
}

.dialog-main {
  position: relative;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px 0px;
  max-height: calc(100% - 135px);
  overflow: auto;
}

.dialog-main-inner {
  padding: 5.5rem 0.7rem 0.7rem 0.7rem;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  line-height: 22px;
  white-space: pre-line;
}

.dialog-button-outer {
  margin-top: 27px;
  text-align: center;
}

.dialog-button {
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  height: 43px;
  padding: 0px 48px;
  margin: 0px 4px;
  border-radius: 21px;
  border: 1px solid rgb(22, 216, 163);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  line-height: 42px;
  vertical-align: top;
  transition: background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  background-color: rgb(22, 216, 163);
  color: rgb(255, 255, 255);
  margin-top: 4rem;
}

.dialog-close {
  position: absolute;
  right: 18px;
  top: 18px;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0) url('/img/IcoPopupClose.svg') no-repeat scroll 0% 0% / 20px;
  transform: rotate(0deg);
  transition: transform 0.3s ease 0s;
  z-index: 20;
}

.dialog-dim {
  display: block;
  position: fixed;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 102;
}

.upload input[type='file'] {
  display: none;
}

.upload {
  background-color: #f5f5f5;
  padding: 5rem 10rem;
  border-radius: 1rem;
  cursor: pointer;
  color: #6d6d6d;
}

.etrImg {
  max-width: 100%;
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.e-warning {
  background-color: #0000000d;
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  line-height: 1;
  margin-top: 0.3rem;
  display: flex;
  align-items: center;
}

.e-show {
  margin-left: auto;
  cursor: pointer;
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
}

.e-show:hover {
  background-color: #00000005;
}
